apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_connection"
  DB_NAME: "connection"
  DB_HOST: "postgres-connection"
  DB_PORT: "5432"
  PERSON_SERVICE_ENDPOINT: "http://person-api:5000/"
metadata:
  name: db-connection-env